# IF_Egorov

./: pom.xml
src/main/java/: Main.java
src/main/java/cars/: Car.java  CarFunctions.java  HTML_Parser.java  Honda.java  Mazda.java  Methods.java  Mitsubishi.java  Nissan.java  Toyota.java
src/main/java/ifellow/pages/: AuthorizationPage.java  BugRepoPage.java  CloseTaskPage.java  DashboardPage.java  ProjectPage.java  TaskSeleniumPage.java
src/main/java/ifellow/steps/: AuthorizationStep.java  AuthorizationSteps.java
src/test/java/Ifellow/cucumber/: CucumberTestRunner.java
src/test/java/Ifellow/tests/: AuthorizationTest.java  CucumberTestRunner.java  JiraIFellowTest.java  WebHooks.java
src/test/resources/ifellow.features/: Athorization.feature
